server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location /site1/ {
       rewrite /site1/(.*) /$1  break;
       include /etc/nginx/includes/proxy.conf; 
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://site1_app_1;
       }

    location /site2/ {
       rewrite /site2/(.*) /$1  break;        
       include /etc/nginx/includes/proxy.conf;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://site2_app_1;
    }

}